spring.application.name=order-service

# by-default path is /actuator
management.endpoints.web.base-path=/manage

# Expose all actuator endpoints, by-default '/actuator/health' & '/actuator/info' endpoint is exposed
# '*' expose all the endpoints
# use comma separated like: health, info, metrics, loggers etc. to expose selected endpoints
management.endpoints.web.exposure.include=my-custom-stats,health,info

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ADMIN

management.datadog.metrics.export.apiKey={YOUR_API_KEY}
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.step=5s




