server.port=8082
spring.application.name=Trace-App-2

# Micrometer tracing
management.tracing.sampling.probability=1.0

# OTLP exporter (Jaeger)
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
