server.port=8080
spring.application.name=logging-App-1

#Micrometer tracing
management.tracing.sampling.probability=1.0

#OTLP exporter (Jaeger)
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces



