user.name=test_username
user.age=27
user.active=true
user.address.city=myCityName
user.address.country=myCountryName

#List<String>
user.roles[0]=ADMIN
user.roles[1]=EDITOR

#List<Object>
user.course[0].name=Java
user.course[0].enrolled=true

user.course[1].name=Springboot
user.course[1].enrolled=false

#Map<String, String> preferences
user.preferences.theme=dark
user.preferences.language=en
user.preferences.timezone=IST


#Map<String, Address>
#home-> {city=Jaipur, state=Rajasthan}
#office->{city=Delhi, state=Delhi}
user.locations.home.city=Jaipur
user.locations.home.country=India

user.locations.office.city=Delhi
user.locations.office.country=India