spring.application.name=producer-service
server.port=8081

spring.cloud.bus.id=${spring.application.name}-${server.port}

# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
